<!DOCTYPE html>
<html>
<head>
  <title>USCIS Case Status</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51868291-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51868291-2');
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans)

@font-face {
  font-family:"Helvetica Neue";
  src: url("static/HelveticaNeue.ttf") format("truetype");
}
body{
  background-image: url('static/back.jpg');
  font-family: 'Helvetica Neue';
}

.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #000;
  padding: 18px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 15px;
}

.searchTerm:focus{
  color: #000;
}

.searchButton {
  position: absolute;  
  right: -40px;
  width: 62px;
  height: 62px;
  border: 1px solid #000;
  background: #000;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

table {
  display:block;
  height: 500px;
  overflow-y: scroll;
}

table,
thead,
tr,
tbody,
th,
td {
  text-align: center;
}

.table td {
  text-align: center;
}

.table {
   margin: auto;
   width: 30% !important; 
}
  
@media only screen  
and (max-device-width : 900px)
{ 
  .cases{
    width:80%;
    zoom:200%;
  }
}
</style>
<script type=text/javascript>
  $(function() {
    $.getJSON('/_more', {}, function(data) {
      if(data !== null)
      {
        for (var i = 0; i < data.length; i++){
          $('#cases').append('<tr><td>'+data[i][0]+'</td><td>'+data[i][1]+'</td></tr>');
        }
      }
      else
      {
        $('#cases').append('<tr><td>No items</td><td>No items</td></tr>');
      }
    });
    });
</script>
<link rel="shortcut icon" href="static/favicon.ico">
</head>
<body>
  <h1 class="text-center">USCIS Detailed Tracking</h1>
  <h4 class="text-center">Go <a href="/">HOME</a></h4>
        <table class="table table-responsive w-auto" id="cases" style="font-size: 1em;">
          <thead>
          <tr>
            <th>Case ID</th>
            <th>Status</th>
          </tr>
          </thead>
        </table>     

<div class="footer">
  <p>&copy; Shubham Chamaria: <a href="mailto:shubhamchamaria@gmail.com">shubhamchamaria@gmail.com</a>.</p>
</div>
</body>

</html>
